<project name="Ceylon AST" basedir="." default="test">

    <property file="build.properties" />
    <property name="ceylon.verbosity" value="false"/>
    <property name="ceylon.executable" value="${dist.bin.dir}/ceylon"/>
    <property name="out.repo" location="modules"/>
    
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${dist.root.dir}/lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <taskdef resource="taskdef.properties">
        <classpath>
            <pathelement path="${dist.root.dir}/osgi/lib/org.osgi.impl.bundle.repoindex.ant-2.1.2.jar" />
        </classpath>
    </taskdef>

    
    <!-- Local repository -->
    <property name="ceylon.repo.dir" location="${user.home}/.ceylon/repo" />
    
    <path id="ant-tasks">
        <pathelement location="${ceylon.ant.lib}"/>
    </path>
    
    <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ant-tasks"/>
    
    <moduleset id="modules.source.core">
        <module name="ceylon.ast.core"/> 
    </moduleset>
    
    <moduleset id="modules.source.create">
        <module name="ceylon.ast.create"/> 
    </moduleset>
    
    <moduleset id="modules.source.redhat">
        <module name="ceylon.ast.redhat"/> 
    </moduleset>
    
    <moduleset id="modules.source.samples">
        <module name="ceylon.ast.samples"/> 
    </moduleset>
    
    <moduleset id="modules.source">
        <moduleset refid="modules.source.core"/>
        <moduleset refid="modules.source.create"/>
        <moduleset refid="modules.source.redhat"/>
        <moduleset refid="modules.source.samples"/>
    </moduleset>
    
    <moduleset id="modules.js">
        <moduleset refid="modules.source.core"/>
        <moduleset refid="modules.source.create"/>
        <moduleset refid="modules.source.samples"/>
    </moduleset>
    
    <moduleset id="modules.test.core">
        <module name="test.ceylon.ast.core"/> 
    </moduleset>
    
    <moduleset id="modules.test.create">
        <module name="test.ceylon.ast.create"/> 
    </moduleset>
    
    <moduleset id="modules.test.redhat">
        <module name="test.ceylon.ast.redhat"/> 
    </moduleset>
    
    <moduleset id="modules.test.samples">
        <module name="test.ceylon.ast.samples"/> 
    </moduleset>
    
    <moduleset id="modules.test">
        <moduleset refid="modules.test.core"/>
        <moduleset refid="modules.test.create"/>
        <moduleset refid="modules.test.redhat"/>
        <moduleset refid="modules.test.samples"/>
    </moduleset>
    
    <moduleset id="modules.all">
        <moduleset refid="modules.source"/>
        <moduleset refid="modules.test"/>
    </moduleset>
    
    <moduleset id="modules.source-gen">
         <module name="source_gen.ceylon.ast"/>
    </moduleset>
    
    <target name="clean"
        description="Deletes the modules directory">
        <delete dir="${out.repo}"/>
    </target>

    <target name="compile-core"
            description="Compiles the Ceylon AST core module">
        <ceylon-compile executable="${ceylon.executable}"
            verbose="${ceylon.verbosity}"
            encoding="UTF-8"
            pack200="true">
            <moduleset refid="modules.source.core"/>
        </ceylon-compile>
    </target>

    <target name="compile-create" depends="compile-core"
            description="Compiles the Ceylon AST creation utilities module">
        <ceylon-compile executable="${ceylon.executable}"
            verbose="${ceylon.verbosity}"
            encoding="UTF-8"
            pack200="true">
            <moduleset refid="modules.source.create"/>
        </ceylon-compile>
    </target>

    <target name="compile-redhat" depends="compile-core"
            description="Compiles the Ceylon AST RedHat backend module">
        <ceylon-compile executable="${ceylon.executable}"
            verbose="${ceylon.verbosity}"
            encoding="UTF-8"
            pack200="true">
            <moduleset refid="modules.source.redhat"/>
        </ceylon-compile>
    </target>

    <target name="compile-samples" depends="compile-core,compile-create"
            description="Compiles the Ceylon AST samples module">
        <ceylon-compile executable="${ceylon.executable}"
            verbose="${ceylon.verbosity}"
            encoding="UTF-8"
            pack200="true">
            <moduleset refid="modules.source.samples"/>
        </ceylon-compile>
    </target>

    <target name="compile-source"
            description="Compiles the Ceylon AST modules">
         <!-- not depends="compile-core,compile-redhat,compile-samples" because it's faster to compile in one go -->
        <ceylon-compile executable="${ceylon.executable}"
            verbose="${ceylon.verbosity}"
            encoding="UTF-8"
            pack200="true"> 
            <moduleset refid="modules.source"/>
        </ceylon-compile>
    </target>

    <target name="compile-test-core" depends="compile-core"
            description="Compiles the Ceylon AST core test module">
        <ceylon-compile executable="${ceylon.executable}"
            verbose="${ceylon.verbosity}"
            encoding="UTF-8"
            pack200="true">
            <moduleset refid="modules.test.core"/>
        </ceylon-compile>
    </target>

    <target name="compile-test-create" depends="compile-create"
            description="Compiles the Ceylon AST creation utilities test module">
        <ceylon-compile executable="${ceylon.executable}"
            verbose="${ceylon.verbosity}"
            encoding="UTF-8"
            pack200="true">
            <moduleset refid="modules.test.core"/>
        </ceylon-compile>
    </target>

    <target name="compile-test-redhat" depends="compile-redhat,compile-test-create"
            description="Compiles the Ceylon AST RedHat backend test module">
        <ceylon-compile executable="${ceylon.executable}"
            verbose="${ceylon.verbosity}"
            encoding="UTF-8"
            pack200="true">
            <moduleset refid="modules.test.redhat"/>
        </ceylon-compile>
    </target>
    
    <target name="compile-test-samples" depends="compile-samples"
            description="Compiles the Ceylon AST samples test module">
        <ceylon-compile executable="${ceylon.executable}"
            verbose="${ceylon.verbosity}"
            encoding="UTF-8"
            pack200="true">
            <moduleset refid="modules.test.samples"/>
        </ceylon-compile>
    </target>
    
    <target name="compile-test" depends="compile-source"
        description="Compiles the Ceylon AST test modules">
        <ceylon-compile executable="${ceylon.executable}"
            out="${out.repo}"
            verbose="${ceylon.verbosity}"
            encoding="UTF-8">
            <moduleset refid="modules.test"/>
        </ceylon-compile>
    </target>
    
    <target name="compile"
        description="Compiles all the Ceylon AST modules">
        <ceylon-compile executable="${ceylon.executable}"
            out="${out.repo}"
            verbose="${ceylon.verbosity}"
            encoding="UTF-8">
            <moduleset refid="modules.all"/>
        </ceylon-compile>
    </target>
    
    <target name="compile-source-gen"
        description="Compiles the Ceylon AST source-gen module">
        <ceylon-compile executable="${ceylon.executable}"
                        src="source-gen"
            out="${out.repo}"
            verbose="${ceylon.verbosity}"
            encoding="UTF-8">
            <moduleset refid="modules.source-gen"/>
        </ceylon-compile>
    </target>
    
    <target name="csg"
        description="A shortcut for compile-source-gen"
        depends="compile-source-gen"/>
    
    <target name="test-core" depends="compile-test-core"
        description="Tests the Ceylon AST core">
        <ceylon-test>
            <moduleset refid="modules.test.core"/>
        </ceylon-test>
    </target>
    
    <target name="test-create" depends="compile-test-create"
        description="Tests the Ceylon AST creation utilities">
        <ceylon-test>
            <moduleset refid="modules.test.core"/>
        </ceylon-test>
    </target>
        
    <target name="test-redhat" depends="compile-test-redhat"
        description="Tests the Ceylon AST RedHat backend">
        <ceylon-test>
            <moduleset refid="modules.test.redhat"/>
        </ceylon-test>
    </target>

    <target name="test-samples" depends="compile-test-samples"
        description="Tests the Ceylon AST samples">
        <ceylon-test>
            <moduleset refid="modules.test.samples"/>
        </ceylon-test>
    </target>

    <target name="test" depends="compile"
        description="Tests all of the Ceylon AST project">
        <ceylon-test>
            <moduleset refid="modules.test"/>
        </ceylon-test>
    </target>

    <target name="doc" 
            description="Documents the Ceylon AST modules">
        <ceylon-doc executable="${ceylon.executable}"
            includesourcecode="true"
            nomtimecheck="true"
            encoding="UTF-8">
            <moduleset refid="modules.source"/>
            <linkset>
                <link pattern="ceylon" url="https://modules.ceylon-lang.org/repo/1/"/>
            </linkset>
        </ceylon-doc>
        
    </target>

    <target name="publish" depends="compile-source"
            description="Copies the Ceylon AST modules to the user's repository">
        <copy todir="${ceylon.repo.dir}" overwrite="true">
            <fileset dir="${out.repo}">
                <include name="ceylon/ast/**"/>
            </fileset>
        </copy>
    </target>

    <target name="publish-herd">
        <fail message="Please specify a target Herd upload repo url with -Dherd.repo=..." unless="herd.repo"/>
        <fail message="Please specify a target Herd user name with -Dherd.user=..." unless="herd.user"/>
        <fail message="Please specify a target Herd password with -Dherd.pass=..." unless="herd.pass"/>
        
        <ceylon-compile executable="${ceylon.executable}"
            verbose="${ceylon.verbosity}"
            out="${herd.repo}"
            user="${herd.user}"
            pass="${herd.pass}"
            encoding="UTF-8">
            <moduleset refid="modules.source"/>
        </ceylon-compile>
        
        <ceylon-compile-js executable="${ceylon.executable}"
            verbose="${ceylon.verbosity}"
            out="${herd.repo}"
            user="${herd.user}"
            pass="${herd.pass}"
            encoding="UTF-8">
            <moduleset refid="modules.js"/>
        </ceylon-compile-js>
        
        <ceylon-doc executable="${ceylon.executable}"
            includesourcecode="true"
            nomtimecheck="true"
            out="${herd.repo}"
            user="${herd.user}"
            pass="${herd.pass}"
            encoding="UTF-8">
            <moduleset refid="modules.source"/>
            <linkset>
                <link pattern="ceylon" url="https://modules.ceylon-lang.org/repo/1/"/>
            </linkset>
        </ceylon-doc>
        
    </target>

    <property name="jacoco.dir" location="lib"/>
    <property name="jacoco.tmp.file" location="${jacoco.dir}/jacoco.zip"/>
    <property name="jacoco.agent.jar" location="${jacoco.dir}/jacocoagent.jar"/>
    <property name="jacoco.ant.jar" location="${jacoco.dir}/jacocoant.jar"/>
    <property name="jacoco.exec.file" location="jacoco.exec"/>
    <property name="jacoco.classes.dir" location="classes"/>
    <property name="jacoco.report.dir" location="coverage"/>

    <target name="coverage-install"
            description="Dowloads the latest JaCoCo build and extracts the libraries into the ${jacoco.dir} directory">
        <mkdir dir="${jacoco.dir}"/>
        <get src="https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&amp;g=org.jacoco&amp;a=jacoco&amp;e=zip&amp;v=LATEST"
             dest="${jacoco.tmp.file}"/>
        <unzip src="${jacoco.tmp.file}"
               dest="${jacoco.dir}">
            <patternset>
                <include name="lib/*.jar"/>
            </patternset>
            <mapper type="flatten"/>
        </unzip>
        <delete file="${jacoco.tmp.file}"/>
    </target>

    <target name="coverage-uninstall"
            description="Removes the JaCoCo libraries from the ${jacoco.dir} directory">
        <!-- remove the JaCoCo files -->
        <delete>
            <fileset dir="${jacoco.dir}" includes="*jacoco*.jar"/>
        </delete>
        <!-- and if there was nothing else in the directory, remove it as well -->
        <delete includeemptydirs="true">
            <fileset dir="${jacoco.dir}">
                <size value="0"/>
            </fileset>
        </delete>
    </target>

    <target name="coverage-test" depends="compile"
            description="Runs the tests with JaCoCo attached">
        <fail message="JaCoCo agent not found; try running ‘ant coverage-install’.">
            <condition>
                <not>
                    <available file="${jacoco.agent.jar}"/>
                </not>
            </condition>
        </fail>
        <!--
            We have to run Java with a special JVM option to add the JaCoCo Java Agent.
            The ceylon-test ant task doesn’t support that, but luckily the 'ceylon test' tool does:
            Set the JAVA_OPTS environment variable.
        -->
        <exec executable="ceylon">
            <arg value="test"/>
            <arg value="test.ceylon.ast.core"/>
        	<arg value="test.ceylon.ast.create"/>
            <arg value="test.ceylon.ast.redhat"/>
            <arg value="test.ceylon.ast.samples"/>
            <env key="JAVA_OPTS" value="-javaagent:${jacoco.agent.jar}=destfile=${jacoco.exec.file},append=false"/>
        </exec>
    </target>

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml"
             onerror="ignore"> <!-- we’ll check in coverage-report if the jar is present or not -->
        <classpath path="${jacoco.ant.jar}"/>
    </taskdef>
        
    <target name="coverage-report"
            description="Generates the JaCoCo coverage report">
        <fail message="JaCoCo libraries not found; try running ‘ant coverage-install’.">
            <condition>
                <not>
                    <available file="${jacoco.ant.jar}"/>
                </not>
            </condition>
        </fail>
        
        <!-- the report generator needs the class files extracted -->
        <unzip dest="${jacoco.classes.dir}">
            <fileset dir="modules">
                <include name="**/*.car"/>
            </fileset>
            <patternset>
                <include name="**/*.class"/>
            </patternset>
        </unzip>
        
        <jacoco:report xmlns:jacoco="antlib:org.jacoco.ant">
            <executiondata>
                <file file="${jacoco.exec.file}"/>
            </executiondata>
            
            <structure name="ceylon.ast">
                <classfiles>
                    <fileset dir="${jacoco.classes.dir}"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="source">
                        <include name="**/*.ceylon"/>
                    </fileset>
                </sourcefiles>
            </structure>
            
            <html destdir="${jacoco.report.dir}"/>
            <csv destfile="${jacoco.report.dir}/report.csv"/>
            <xml destfile="${jacoco.report.dir}/report.xml"/>
        </jacoco:report>
    </target>

    <target name="coverage-show"
            description="Opens the JaCoCo coverage report in Firefox">
        <exec executable="firefox">
            <arg file="${jacoco.report.dir}/index.html"/>
        </exec>
    </target>

    <target name="coverage-clean-intermediate"
            description="Deletes the raw coverage data">
        <delete file="${jacoco.exec.file}"/>
    </target>
    <target name="coverage-clean" depends="coverage-clean-intermediate"
            description="Deletes all coverage data">
        <delete dir="${jacoco.report.dir}"/>
    </target>

    <target name="coverage" depends="coverage-test,coverage-report,coverage-clean-intermediate,coverage-show"
            description="Runs the tests with JaCoCo attached and shows a report"/>

</project>
